---
published: 2020-05-22T10:15:00.574Z
author: wolfr
title: Routify updates + Frequently asked questions
summary: |

layout: blogpost
---

The past month we've seen three new Routify feature <a href="https://github.com/sveltech/routify/releases">releases</a>:

* 1.8 (beta)
    * Support for service workers
    * Support for prefetching
    * Support disabling prerendering with `prerender=false`
    * Support plugins
        * Example plugin: [FrontMatter](https://github.com/jakobrosenberg/routify-plugin-frontmatter)
    * Added new `$isChangingPage` helper
    * Various bug fixes
* 1.7: Better support for configs through package.json and environment variables (.env)
* 1.6: Added afterPageLoad hook (see <a href="/docs/helpers#after-page-load">documentation</a>)

Next to this, we are continuing to improve the documentation.

As the framework gets more popular, we get more and more questions on our <a href="https://discord.gg/ntKJD5B">Discord</a> channel (join us!).

This is why we have added a <a href="/faq">FAQ</a> page to bundle common questions.

