---
layout: default
---

# Migrating from svelte-template

Did you start your project using svelte-template but have decided you need a router? No worries. It's easy to transfer over your project to use Routify instead.

1. Copy over the dependencies and the npm tasks from [package.json](https://github.com/sveltech/routify-starter/blob/master/package.json).
2. Copy over the full content from [rollup.config.js](https://github.com/sveltech/routify-starter/blob/master/rollup.config.js)
3. Put whatever static assets you had in the `public` folder into a new folder called `static`

4. Within your `src` folder, make sure the contents of App.svelte are the following:

```
<script>
  import { Router } from "@sveltech/routify";
  import { routes } from "@sveltech/routify/tmp/routes";
</script>

<Router {routes} />
```

4. Within your src folder, create a folder called `pages`
5. Within `pages`, create a file called `index.svelte`. This will correspond to `/`.
6. Now run `npm i` to install the necessary dependencies; and run `npm run dev` to run Routify's dev server.

#### Optional

If you are looking to deploy your project to Now or Netlify, look in the [scripts folder](https://github.com/sveltech/routify-starter/tree/master/scripts) and copy the files you need.

---

# Migrating from Sapper

Assuming you started from [sapper-template](https://github.com/sveltejs/sapper-template), do the following.

1. Copy over the dependencies and the npm tasks from routify-starter's [package.json](https://github.com/sveltech/routify-starter/blob/master/package.json).
2. Copy over the full content from routify-starter's  [rollup.config.js](https://github.com/sveltech/routify-starter/blob/master/rollup.config.js)
3. Delete the following files in `src`: `client.js`, `server.js`
4. Rename the `routes` folder to `pages`
5. Move `template.html` to `static/__index.html`. You will have to remove the specific things like marked with `%sapper%`. Make any changes you feel necessary to correspond as much as possible to [this file](https://github.com/sveltech/routify-starter/blob/master/static/__index.html) - most notably add the `__SCRIPT__` marker somewhere in your `<head>` section.

### Main layout and navigation

Remove any references to the `segment` prop as it does not exist in Routify. Refer to how to [build up your navigation](https://routify.dev/guide/navigation) in Routify.

### 404 page

Remove `_error.svelte` and replace it with [`_fallback.svelte`](https://github.com/sveltech/routify-starter/blob/master/src/pages/_fallback.svelte).

### Remove files related to Cypress

If you won't use use cypress tests; remove the `cypress` folder and `cypress.json` in the root

### Remove files related to server routes

If you used any server routes (Files with `.json.js`): these won't work with Routify, you will have to rewrite this code. The sapper template ships with a blog which uses a server route to retrieve posts.

### Remove files related to PWA

1. Remove `src/service-worker.js`
2. Remove `manifest.json` from `static`
