---
layout: default
---


# Setting up an Express server example
To use Routify with a backend, redirect all unresolved requests to Routify.

```javascript
const express = require('express')
const { ssr } = require('@sveltech/ssr')
const app = express()

const ENTRYPOINT = 'dist/__app.html'
const APP = 'dist/build/bundle.js'

// serve assets, if they exist
app.use(express.static('dist'))

// otherwise use Routify
app.get('*', async (req, res) => {
  const html = await ssr(ENTRYPOINT, APP, req.url)
  res.send(html)
})
```

##### Disabling SSR

```javascript
res.sendFile(ENTRYPOINT)
```
