---
layout: default
---

# Use Cloudflare [Workers Sites](https://developers.cloudflare.com/workers/platform/sites)
A guide on how to publish a Routify static site to a Cloudflare Worker. Note this is a community written guide from [Géminis Estudio](https://geminisestudio.cl).

## Prerequisites

* You have already [configured Wrangler](https://developers.cloudflare.com/workers/platform/sites/start-from-existing) for your project.
* (OPTIONAL) I like to install Wrangler as a dev dependency (`npm i -D @cloudflare/wrangler`) and add the commands to `package.json` so that I don't have to globally install Wrangler:
```json
"scripts": {
      "dev": "run-p routify nollup",
...
      "wrangler:publish": "wrangler publish",
      "wrangler:preview": "wrangler preview --watch"
   },
```

## Configure Wrangler to use `__app.html` as index entrypoint

Cloudlare Workers Sites expects the entrypoint to be `index.html`, and Routify outputs `__app.html`.

```javascript
  /* workers-site/index.js */

  /**
   * You can add custom logic to how we fetch your assets
   * by configuring the function `mapRequestToAsset`
   */
  // options.mapRequestToAsset = handlePrefix(/^\/docs/)
  options.mapRequestToAsset = (request) => {
    const url = new URL(request.url);
    url.pathname = `/__app.html`;
    return mapRequestToAsset(new Request(url, request));
  };
```
